%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'geometric_interpretation_v2.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{368.50393701bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92307692)%
    \put(0,0){\includegraphics[width=\unitlength]{geometric_interpretation_v2.eps}}%
    \put(0.18152934,0.16017075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Anchor}}}}%
    \put(0.75237438,0.53878267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Current}}}}%
    \put(0.682267,0.84035058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Next}}}}%
    \put(0.33733163,0.30302241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Previous}}}}%
    \put(0.19512319,0.04574238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Agent}}}}%
    \put(0.48314106,0.48108521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$v$}}}}%
  \end{picture}%
\endgroup%
